hpa
====

vim deploymentnginx.yaml
===================
apiVersion: apps/v1
kind: Deployment
metadata:
  name: deploymentnginx
spec:
  selector:
    matchLabels:
      app: nginx
  replicas: 2
  template:
    metadata:
      labels:
        app: nginx
    spec:
      containers:
      - name: nginx
        image: nginx:1.7.9
        ports:
        - containerPort: 80
        resources:
          limits:
            cpu: 500m
          requests:
            cpu: 200m
---
apiVersion: v1
kind: Service
metadata:
  name: nginxservice
  labels:
    app: nginx
spec:
  selector:
    app: nginx
  type: NodePort
  ports:
  - port: 80
    protocol: TCP
    nodePort: 31050
    targetPort: nginxwebport
    
    ====================================
vi hpanginx.yaml
--------------
apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: hpanginx
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: deploymentnginx
  minReplicas: 1
  maxReplicas: 5
  targetCPUUtilizationPercentage: 50
  ======================================
  
  
  kubectl autoscale deployment php-apache --cpu-percent=50 --min=1 --max=10
  kubectl get hpa
  	kubectl run -i --tty load-generator --rm --image=busybox:1.28 --restart=Never -- /bin/sh -c
  	   "while sleep 0.01; do wget -q -O- http://php-apache; done"
  	   
 kubectl get hpa hpanginx --watch
 
 kubectl run -i --tty load-generator --rm --image=busybox:1.28 --restart=Never -- /bin/sh -c "while sleep 0.01; do wget -q -O- http://nginx; done" 	   
  	   
  	   
  	   
  	   
